{
  "name": "angular-skrollr",
  "private": false,
  "version": "0.2.1",
  "description": "Angular Skrollr wraps the skrollr.js library to provide a mechanisim for configuring, initialising skrollr and calling skrollr.refresh() when the DOM is updated",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisissoon/angular-skrollr"
  },
  "bugs": {
    "url": "https://github.com/thisissoon/angular-skrollr/issues",
    "email": "dorks@thisissoon.com"
  },
  "license": "MIT",
  "author": "SOON_ <dorks@thisissoon.com>",
  "contributors": [
    { "name": "Ed Opare-Aryee", "email": "ed@thisissoon.com" },
    { "name": "James Warren", "email": "james@thisissoon.com" },
    { "name": "Kenny Sabir", "email": "kenny.sabir@agriwebb.com" },
    { "name": "Lars Behnke", "email": "lars.behnke@gmx.net" }
  ],
  "main": "dist/angular-skrollr.js",
  "keywords": [
    "angular",
    "skrollr",
    "parallax",
    "directive"
  ],
  "files": [
    "app/js",
    "dist",
    "node_modules",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "angular": ">= 1.2 < 1.6",
    "skrollr": "~0.6.26"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.2 < 1.6",
    "bower": "~1.8.8",
    "connect-livereload": "~0.5.4",
    "connect-modrewrite": "~0.9.0",
    "coveralls": "~2.11.9",
    "grunt": "~0.4.5",
    "grunt-bump": "~0.7.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jasmine": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-yuidoc": "~1.0.0",
    "grunt-htmllint": "~0.2.7",
    "grunt-lesslint": "~3.1.0",
    "grunt-ng-constant": "~2.0.1",
    "grunt-processhtml": "~0.3.13",
    "grunt-protractor-runner": "~2.1.0",
    "grunt-protractor-webdriver": "~0.2.5",
    "grunt-sails-linker": "~0.10.1",
    "grunt-template-jasmine-istanbul": "~0.4.0",
    "protractor": "~2.5.1",
    "yuidoc-bootstrap-theme": "~1.0.6"
  }
}
